// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
Console.WriteLine("Введите пятизначное число N: ");
int N = int.Parse(Console.ReadLine());
if (N >= 10000 && N < 100000)
{
    if (N / 10000 == N % 10 && (N / 1000) % 10 == (N / 10) % 10)
    {
        Console.Write("да, палиндром");
    }
    else Console.Write("нет, не палиндром");
}
else Console.Write($"число кривое");